# InternetHospital

./: README.md  internet_hospital.sql  nginx.conf  后台排班.xmind  蜗牛医疗数据库设计.xmind
internethospital-service/: 2007351_management.woniuyiliao.cn.pfx  pfx-password.txt  pom.xml
internethospital-service/src/main/java/com/zjh/internethospitalservice/: InternethospitalServiceApplication.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/aop/: LogAspect.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/config/: CorsConfig.java  ShiroConfig.java  WebSocketConfig.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/controller/: TestController.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/controller/app/: DepartmentController.java  ImgController.java  IndexController.java  PatientController.java  ScheduleController.java  UserController.java  UserReservationController.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/controller/base/: ApiResponse.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/controller/common/: ExceptionController.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/controller/doc/: DocDiagnoseController.java  DocMedicalController.java  DocRecipeController.java  DocUserReservationController.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/controller/exception/: ExceptionController.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/controller/img/: ImgController.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/controller/management/: ManagementDepartmentController.java  ManagementDoctorController.java  ManagementDoctorDepartmentController.java  ManagementExpertScheduleController.java  ManagementNormalScheduleController.java  ManagementRefundController.java  ManagementScheduleDepartmentController.java  ManagementUserReservationController.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/controller/pay/: PayController.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/controller/socket/: CallNumberController.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/controller/user/: UserController.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/filter/: JWTFilter.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/mapper/: AdminMapper.java  DepartmentMapper.java  DiagnoseMapper.java  DoctorDepartmentMapper.java  DoctorMapper.java  HospitalMapper.java  ImgMapper.java  MedicalMapper.java  MedicalMethodMapper.java  MedicalTimesMapper.java  MedicalTypeMapper.java  NotifyMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  PatientMapper.java  RecipeDetailMapper.java  RecipeMapper.java  RefundCorrelationMapper.java  RefundMapper.java  ReportMapper.java  RoleMapper.java  ScheduleDepartmentMapper.java  ScheduleDoctorMapper.java  ScheduleMapper.java  SeasonTimeMapper.java  TestMapper.java  UserMapper.java  UserReservationImgMapper.java  UserReservationMapper.java  UserReservationStatusMapper.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/mapper/sqlprovider/: DepartmentMapperSqlProvider.java  ManagementDoctorSqlProvider.java  RefundSqlProvider.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/service/: TestServiceImpl.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/service/app/: DepartmentServiceImpl.java  DoctorServiceImpl.java  ImgServiceImpl.java  PatientServiceImpl.java  ScheduleDoctorServiceImpl.java  SeasonTimeServiceImpl.java  UserReservationServiceImpl.java  UserServiceImpl.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/service/doc/: DocDiagnoseServiceImpl.java  DocMedicalExtraServiceImpl.java  DocMedicalServiceImpl.java  DocRecipeServiceImpl.java  DocUserReservationServiceImpl.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/service/img/: ImgServiceImpl.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/service/management/: DoctorDepartmentServiceImpl.java  ManagementDepartmentServiceImpl.java  ManagementDoctorDepartmentServiceImpl.java  ManagementDoctorServiceImpl.java  ManagementScheduleDepartmentServiceImpl.java  (+3 more)
internethospital-service/src/main/java/com/zjh/internethospitalservice/shiro/: CustomRealm.java  JWTToken.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/task/: ScheduleTask.java
internethospital-service/src/main/java/com/zjh/internethospitalservice/util/: AgeUtil.java  AliPayUtil.java  FileUtil.java  ImgUtil.java  JWTUtil.java  JsonUtil.java  PasswordUtil.java  ShortMessageUtil.java  VerifiableList.java
internethospital-service/src/main/resources/: application-management.yml  application.yml
internethospital-service/src/main/resources/generator/: generatorConfig.xml
internethospital-service/src/test/java/com/zjh/internethospitalservice/: InternethospitalServiceApplicationTests.java
internethospital-service/src/test/java/com/zjh/internethospitalservice/mapper/: DepartmentMapperTest.java
internethospital-service/src/test/java/com/zjh/internethospitalservice/service/: TestServiceImplTest.java
(+84 files in other folders)
